{
    "cSpell.words": [
        "dotenv",
        "hgas",
        "hheat",
        "hwater",
        "iloc",
        "isin",
        "iterrows",
        "kapt",
        "polyfit",
        "skiprows"
    ]
}